/* Основные стили проекта. Это стили для темы, которую вы верстаете первой.
Mobil-first
 */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */

  font-family: var(--main-font), monospace;
  font-size: 18px;
  font-weight: 400;
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  color: var(--text-color, #f1b2ce);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  line-height: 1.3;
}

.header {
  grid-area: header;
}

.header__content {
  position: relative;
  height: 100vh;
  min-height: 768px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    'navigation navigation'
    'focus focus'
    'description description';
}

.header__head {
  padding: var(--main-padding);
  position: relative;
  width: 100%;
}

.header__rec {
  position: absolute;
  color: var(--accent-color);
  display: flex;
  align-items: center;
  inset: var(--main-padding) var(--main-padding) auto auto;
}

.header__rec::before {
  content: 'REC';
}

.header__rec::after {
  display: block;
  content: '';
  width: 9px;
  height: 9px;
  margin-left: 10px;
  margin-right: 9px;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px #ff0070;
  border-radius: 50%;
}

.header__theme-menu {
  grid-area: navigation;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.header__theme-menu-button {
  cursor: pointer;
  text-align: center;
  color: var(--main-title-color);
  background-color: transparent;
  padding: 0 13px;
  border: none;
  text-transform: lowercase;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color-button);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--accent-color-button);
}

.heading__title__text {
  text-align: left;
  font-size: var(--hd-title-text);
  text-transform: lowercase;
  font-weight: 700;
  line-height: 82%;
  color: var(--heading-logo);
  text-shadow: 4px 4px 0 #ff0070;
  grid-area: focus;
  align-self: center;
  justify-self: flex-start;
  position: relative;
  left: -20px;
}

.word {
  text-shadow: 4px 4px 0 var(--accent-color-text-heading);
  text-decoration: none;
}

.header__text {
  grid-area: description;
  justify-self: end;
  color: #000028;
  font-size: inherit;
  align-self: start;
  margin-top: 56px;
  max-width: 490px;
}

.decorated-zone::after {
  content: '';
  block-size: 25px; /* высота */
  inline-size: 25px; /* ширина */
  border-right: 1px solid var(--accent-color);
  border-top: 1px solid var(--accent-color);
  position: absolute;
  top: var(--main-padding);
  right: var(--main-padding);
  z-index: 1;
}

.decorated-zone::before {
  content: '';
  block-size: 25px; /* высота */
  inline-size: 25px; /* ширина */
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  position: absolute;
  left: var(--main-padding);
  bottom: var(--main-padding);
  z-index: 1;
}

.content__title {
  font-size: inherit;
  color: var(--main-title-color);
}

.title-decor {
  background-color: var(--accent-color-text-heading);
  font-weight: 700;
  font-size: inherit;
}

.title-decor__weight {
  font-weight: 400;
  color: var(--text-color-heading);
}

.main {
  background-color: var(
    --bg-color,
    #000028
  ); /* цвет фона указана в мэйн, т.к для всей страницы указан bg-image */
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 40px;
}

.content {
  padding: var(--main-padding);
  max-inline-size: 1440px;
  margin: 0 auto;
}

.footer {
  grid-area: footer;
  height: 100vh;
  min-height: 768px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  background-color: var(--bg-color);
}

.content__why {
  display: grid;
  grid-template-columns: 0.98fr 2.02fr;
  gap: 20px;
  margin-top: 40px;
}

.content__why__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 18px;
}

.content__why__text__container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contetnt__what__text__container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__why__text p {
  color: var(--text-color), #f1b2ce;
}

.content__what__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.content_what {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__why__text__title {
  color: var(--text-color-heading);
}

.content__why__text__title_main {
  color: var(--text-color-heading);
}

.content__what__container__heading {
  color: var(--text-color-heading);
}

.content__how {
  display: grid;
  grid-template-columns: 0.98fr 2.02fr;
  gap: 20px;
}

.content__how__container {
  display: grid;
  gap: 20px;
}

.container__how__text {
  display: grid;
  gap: 10px;
}

.content__how__heading {
  color: var(--text-color-heading);
}

.content__picture {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__picture__heading {
  color: var(--text-color-heading);
  font-size: inherit;
}

.container__picture {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    'sunset sunset ice-craem'
    'tape book ice-craem'
    'tape street street';
  gap: 20px;
}

.picture {
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
}

.sunset {
  grid-area: sunset;
}

.ice-craem {
  grid-area: ice-craem;
}

.tape {
  grid-area: tape;
}

.book {
  grid-area: book;
}

.street {
  grid-area: street;
}

.footer__title__text {
  text-align: center;
  font-size: var(--hd-title-text);
  text-transform: lowercase;
  font-weight: 700;
  line-height: 82.5%;
  color: var(--heading-logo);
  text-shadow: 4px 4px 0 var(--accent-color);
}

@media (max-width: 1023px) {

  .header__content {
    min-height: 1024px;
  }

  .content_what h2 {
    max-width: 236px;
  }

  .content__what__container {
    grid-template-columns: 1fr;
  }

  .content__why,
  .content__how {
    grid-template-columns: 1fr 2fr;
  }

  .header__text {
    align-self: start;
    max-width: 364px;
    margin: 50px 0 0;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 13px;
  }

  .header__theme-menu {
    display: grid;
    align-items: start;
    justify-content: end;
    padding-top: 172px;
  }
}

@media (max-width: 767px) {

  .container__picture {
    display: flex;
    flex-direction: column;
    aspect-ratio: auto;
    gap: 10px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 13px;
  }

  .content__how {
    display: block;
  }

  .content__why {
    display: block;
    margin-top: 30px;
  }

  .heading__title__text {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    position: static;
  }

  .header__theme-menu {
    justify-self: end;
    align-self: center;
    padding-top: 10px;
  }

  .header__text {
    margin-top: 42px;
  }

  .main {
    gap: 30px;
    padding-bottom: 30px;
  }

  .content__why,
  .content__how {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .header__content {
    min-height: 668px;
  }

  .footer__title__text {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .content_what h2 {
    max-width: none;
  }

  .content__picture {
    gap: 10px;
  }

  .footer {
    min-height: 0;
  }
}
